<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mahmoud Anwar - Game Programmer">
    <title>Mahmoud Anwar | Game Programmer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        /* Global Styling */
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #04050f;
            color: #e0e0e0;
        }
        
        canvas {
            display: block;
            position: fixed; /* This makes the canvas stay in place while scrolling */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensures it's behind the content */
            pointer-events: none; /* Prevents the canvas from capturing any mouse events */
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }

        /* Sci-Fi Header */
        header {
            background-color: #141414; /* Fallback color in case the image doesn't load */
            background-image: url('Resources/Header_BG2.jpg'); /* Replace with the path to your image*/
            background-size: cover; /* Ensure the image covers the entire header */
            background-position-y: -650px; /* Center the image */
            color: #00ffff;
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 15px #00ffff;
            position: relative; /* Allows positioning of child elements */
        }

            header img {
                width: 150px;
                border-radius: 50%;
                margin-bottom: 10px;
                box-shadow: 0 0 15px #00ffff;
            }

            header h1 {
                font-size: 2.5rem;
                text-transform: uppercase;
                color: #00ffff;
                letter-spacing: 2px;
            }

            header p {
                font-size: 1.2rem;
                color: #00ffcc;
                margin: 0;
            }

        /* Tabs Section */
        .tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            margin: 40px 0;
        }

        .tab-button {
            padding: 15px 30px;
            margin: 0 10px;
            background-color: #1a1a1a;
            color: #00ffcc;
            cursor: pointer;
            border: none;
            border-bottom: 2px solid transparent;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

            /* Active tab button styling */
            .tab-button.active {
                border-bottom: 2px solid #00ffff;
            }

            /* Hover effect for tab buttons */
            .tab-button:hover {
                background-color: #262626; /* Darker background on hover */
                color: #00ffff; /* Change text color on hover */
                transform: scale(1.05); /* Slightly increase size */
                box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3); /* Add shadow on hover */
            }

        /* Tab Content Styling */
            .tab-content {
                display: none;
                padding: 20px;
                background: linear-gradient(145deg, #1f1f1f, #2a2a2a); /* Gradient background */
                max-width: 900px;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0 4px 30px rgba(0, 255, 255, 0.3); 
                transition: background 0.3s ease; /* Smooth background transition */
            }

            /* Active tab content */
            .tab-content.active {
                display: block;
            }

        /* List styling */
        ul {
            list-style-type: none;
            padding-left: 0;
        }

            /* List item styling */
            li {
                background-color: #262626;
                margin-bottom: 15px; 
                padding: 15px; 
                border-left: 4px solid #00ffff;
                border-radius: 8px; /* Rounded corners for list items */
                transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for effects */
            }

            /* Hover effect for list items */
            li:hover {
                transform: translateY(-2px); /* Slight lift effect */
                box-shadow: 0 4px 15px rgba(0, 255, 255, 0.5); /* Box shadow on hover */
            }

            h3 {
                color: #00ffff; /* Header color */
                margin-bottom: 15px; /* Spacing below headers */
            }

        .skills-section {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }

            .skills-section h2 {
                text-align: center;
                color: #00ffff;
            }

            .skills-section ul {
                list-style-type: none;
                padding-left: 0;
            }

            .skills-section li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px solid #262626;
            }

            .skills-section li:last-child {
                border-bottom: none; /* Remove bottom border from last item */
            }

            .rating {
                display: flex;
            }

            .star {
                font-size: 1.5rem;
                color: #225252; /* Star color */
                margin-left: 5px;
            }

            .star.filled {
                color: #00ffcc; /* Filled star color */
            }
        
        /* Icons styling */
        .social-icons {
            position: absolute; 
            top: 320px;
            right: 20px; 
            display: flex; 
        }

            .social-icons a {
                margin: 0 10px;
                color: #00ffff;
                text-decoration: none;
                font-size: 1.5rem;
                transition: color 0.3s ease;
            }

            .social-icons a:hover {
                color: #00ffcc;
            }
            
        /* Industry Project Styling */
        .industry-project {
            background-color: #1a1a1a;
            padding: 10px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
        }
            .industry-project h3 {
                color: #00ffff;
                font-size: 1.6rem;
                margin: 0;
            }
            .industry-project p {
                color: #00ffcc;
                margin: 5px 0;
                font-size: 1rem;
            }
            
            .project-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            .project-icon {
                width: 120px; /* Size for box shape */
                height: 120px; /* Square box shape */
                margin-left: 15px;
                border-radius: 5px; /* Box shape with subtle rounded corners */
                border: 2px solid #00ffff; /* Optional border to match theme */
                margin-bottom: -80px;
            }
            .project-description {
                margin-top: 10px;
            }
            .project-description h4 {
                color: #00ffff;
                margin-bottom: 10px;
                font-size: 1.4rem;
            }
            .project-description li {
                margin: 5px 0;
                font-size: 1rem;
                padding-left: 10px;
                color: #ffffff;
            }
            .project-description li i {
                color: #00ffff;
                margin-right: 20px;
                font-size: 1.2rem;
                position: absolute;
                left: 0;
                top: 10;
            }
            .project-description ul {
                list-style-type: disc;
                padding-left: 20px;
                color: #00ccff;
            }

        /* Fullscreen effect for iOS images */
        .fullscreen-ios {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
        }
        
        /* Media for Video and Images */
        .media-container {
            margin-top: 20px;
        }
            .media-container h3 {
                color: #00ffff;
                margin-bottom: 10px;
                font-size: 1.4rem;
            }
            .media-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
                transition: display 0.2s, box-shadow 0.2s; /* Smooth transition for effects */
            }

            .media-grid video,
            .media-grid img {
                max-width: 100%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
                cursor: pointer; /* Add pointer to indicate clickability */
                transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease; /* Add smooth hover transition */
            }

            .media-grid video:hover,
            .media-grid img:hover {
                transform: scale(1.05); /* Slight zoom effect */
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.4); /* Enhanced shadow on hover */
                filter: brightness(1.1); /* Increase brightness slightly */
            }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #141414;
            color: #00ffff;
            box-shadow: 0 0 15px #00ffff;
        }
            footer p {
                margin: 0;
                font-size: 0.9rem;
            }

        /* Neon Glow Effect */
        header h1, footer p {
            text-shadow: 0 0 10px #adadad, 0 0 20px #7aaaaa, 0 0 30px #085353;
        }

        /* Orbitron font for futuristic style */
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
    </style>
</head>


<body>
    <canvas id="matrixCanvas"></canvas>
    <script src="matrix.js"></script>

    <header>
        <img src="Resources/ProfilePicture.JPG" alt="Mahmoud Anwar">
        <h1>Mahmoud Anwar</h1>
        <p>Game Developer | Game Programmer</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mahmoud-anwar10/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://anwar10.itch.io" target="_blank" title="Itch.io">
                <i class="fab fa-itch-io"></i>
            </a>
            <a href="https://github.com/mahmoud1011" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </header>

    <!-- Tabs for About Me and Project Sections -->
    <div class="tabs">
        <button class="tab-button active" onclick="openTab(event, 'about')">About Me</button>
        <button class="tab-button" onclick="openTab(event, 'industry')">Industry Projects</button>
        <button class="tab-button" onclick="openTab(event, 'personal')">Personal Projects</button>
        <button class="tab-button" onclick="openTab(event, 'school')">School Projects</button>
    </div>

    <!-- About Me Section -->
    <div id="about" class="tab-content active">
        <p>
            I'm a passionate Game Programmer with over 3 years of experience in designing and 
            developing interactive game mechanics. My expertise lies in creating seamless, high-performance gameplay
            systems with a focus on player experience. Having worked on various industry projects, 
            personal endeavors, and school-based game development assignments, I have honed my skills in Unity, 
            C#, AI, and combat system implementation. My journey as a game developer is driven by my love 
            for crafting immersive worlds and intricate game logic, aiming to deliver cutting-edge, fun gameplay experiences.
        </p>

        <div class="skills-section">
            <h2>Skills</h2>
            <ul>
                <li>
                    <strong>Unity</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>Unreal Engine</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>Git</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>C#</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>C++</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>JavaScript</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>Python</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>Objective-C</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>AR/VR</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                    </div> -->
                </li>
                <li>
                    <strong>Tool Development</strong>
                    <!-- <div class="rating">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                    </div> -->
                </li>
            </ul>
        </div>
    </div>

    <!-- Industry Projects -->
    <div id="industry" class="tab-content">
        <div class="industry-project">
            <div class="project-header">
                <h3>Double Eleven Ltd.</h3>
                <img src="Resources/IndustryProjects/D11/D11_Logo.png" alt="D11 Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong> Game Programmer Intern</p>
            <p><strong>Duration:</strong> Feb 2025 - Apr 2025</p>
            <p><strong>Source:</strong> <a href="https://double11.com" target="_blank">Official Studio Page</a></p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>Contributed to <strong>Rust: Console Edition</strong>.</li>
                    <li>Implemented and debugged various <strong>gameplay features</strong> to enhance player experience and system stability.</li>
                    <li>Diagnosed and resolved <strong>rendering and performance issues</strong> using advanced debugging and profiling tools.</li>
                    <li>Optimized <strong>gameplay logic and graphics systems</strong> for improved performance across consoles.</li>
                    <li>Collaborated in <strong>daily code reviews</strong>, ensuring code quality, consistency, and maintainability.</li>
                    <li>Utilized <strong>SVN (Subversion)</strong> for version control, managing merges, resolving conflicts, and maintaining stable build integrity.</li>
                </ul>
            </div>
            <!-- Media Showcase -->
            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <img src="Resources/IndustryProjects/D11/RustConsoleEdition.png" alt="Gamelogo_0" onclick="openFullscreen(this)">
                    <img src="Resources/IndustryProjects/D11/RustConsoleEdition01.png" alt="Gamelogo_1" onclick="openFullscreen(this)">

                     <!-- Opens link instead -->
                    <a href="https://youtu.be/D6c3JgpXY7A?si=R0dB4Mrvz0vQ85S1" target="_blank">
                        <img src="Resources/IndustryProjects/D11/RustConsoleEdition_Thumbnail.png" alt="Official Launch Trailer">
                    </a>
                </div>
            </div>
        </div>

        <div class="industry-project">
            <div class="project-header">
                <h3>Torum Technology Sdn. Bhd.</h3>
                <img src="Resources/IndustryProjects/Torum/TorumLogo.jpg" alt="Torum Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong> Unity Developer</p>
            <p><strong>Duration:</strong> Oct 2023 - May 2024</p>
            <p><strong>Source:</strong> <a href="https://intro.torum.com" target="_blank">Official Game Page</a></p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>Developed and launched a workflow to automate app development, creating a prototype AR face tracking application.</li>
                    <li>Implemented Asset Bundles and integrated CDN (S3) in Unity for efficient asset management, and integrated AWS SDK to streamline asset syncing between Unity and the CDN.</li>
                    <li>Developed AR applications for Android and iOS, including iOS native integration.</li>
                    <li>Created Python automation plugins for Blender to compose 3D NFTs, and then exported to Unity Engine.</li>
                </ul>
            </div>
            <!-- Media Showcase -->
            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <video controls>
                        <source src="Resources/IndustryProjects/Torum/Torum_IOS.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <img src="Resources/IndustryProjects/Torum/IMG_6991.jpg" alt="MeeBits #991" onclick="openFullscreen(this)">
                    <img src="Resources/IndustryProjects/Torum/IMG_12857.jpg" alt="MeeBits #12857" onclick="openFullscreen(this)">
                    <img src="Resources/IndustryProjects/Torum/EarlyPrototype.jpg" alt="Early Prototype" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>

        <div class="industry-project">
            <div class="project-header">
                <h3>Rickshaw Surfer</h3>
                <img src="Resources/IndustryProjects/RickshawSurfer/RickshawSurferLogo.jpg" alt="Rickshaw Surfer Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong> Unity Developer</p>
            <p><strong>Duration:</strong> Dec 2023 - Mar 2024</p>
            <p><strong>Source:</strong> <a href="https://thewidercollective.com" target="_blank">Official Game Page</a></p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>"Rickshaw Surfer" is an endless runner game set in the vibrant city of Dhaka, Bangladesh. Players control a rickshaw driver, dashing through bustling streets and markets, dodging obstacles, and collecting items, all while soaking up the local culture.</li>
                    <li>Developed and implemented an API to connect with the client's server, enabling real-time feedback on user playtime duration.</li>
                    <li>Integrated the Firebase SDK to facilitate Google Play Services leaderboard functionality, enhancing competitive gameplay and user engagement.</li>
                </ul>
            </div>
            <!-- Media Showcase -->
            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <video controls>
                        <source src="Resources/IndustryProjects/RickshawSurfer/MainMenu.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <video controls>
                        <source src="Resources/IndustryProjects/RickshawSurfer/InGame_01.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <img src="Resources/IndustryProjects/RickshawSurfer/InGame_01.jpg" alt="In-GamePlay" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>
    </div>

    <!-- Personal Projects -->
    <div id="personal" class="tab-content">
        <ul>
        <div class="industry-project">
            <h3>Personal Project 1:</h3>
            <p>Description of the first personal project.</p>
        </div>

        <div class="industry-project">
            <h3>Personal Project 2:</h3>
            <p>Description of the second personal project.</p>
        </div>
        </ul>
    </div>

    <!-- School Projects -->
    <div id="school" class="tab-content">
        <!-- Ryder -->
        <div class="industry-project">
            <div class="project-header">
                <h3>RYDER</h3>
                <img src="Resources/SchoolProjects/Ryder/RyderLogo.jpg" alt="Ryder Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong>Game Director | Lead Programmer | Generalist</p>
            <p><strong>Duration:</strong> May 2024 - Present</p>
            <p><strong>Source:</strong> <a href="https://uowmgames.itch.io/ryder" target="_blank">Official Game Page</a></p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>Led the programming team, overseeing the entire game architecture and implementation of game logic and mechanics.</li>
                    <li>Developed numerous tools to streamline the game development process, assisting developers in efficiently building the game.</li>
                    <li>Managed task distribution among programmers, ensuring timely progress and smooth project execution.</li>
                    <li>The game is still under development, but significant progress has been made toward creating a more refined and engaging gameplay experience.</li>
                </ul>
            </div>

            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <video controls>
                        <source src="Resources/SchoolProjects/Ryder/MainMenu.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <video controls>
                        <source src="Resources/SchoolProjects/Ryder/Gameplay.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <img src="Resources/SchoolProjects/Ryder/Gameplay1.png" alt="Game Logo" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/Ryder/Gameplay2.png" alt="Game Logo" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/Ryder/Gameplay3.png" alt="Game Logo" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>

        <!-- Immortal Drift Kings -->
        <div class="industry-project">
            <div class="project-header">
                <h3>Immortal Drift Kings</h3>
                <img src="Resources/SchoolProjects/ImmortalDriftKings/ImmortalDriftKingsLogo.jpg" alt="Immortal Drift Kings Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong>Game Director | Lead Programmer | Generalist</p>
            <p><strong>Duration:</strong> June 2023 - Sep 2023</p>
            <p><strong>Source:</strong> <a href="https://uowmgames.itch.io/immortal-drift-kings" target="_blank">Official Game Page</a></p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>Led the programming team, overseeing the entire game logic and mechanics implementation while ensuring smooth project execution.</li>
                    <li>Managed task distribution among programmers, reviewed code, and provided technical assistance to ensure quality and consistency across all gameplay features.</li>
                    <li>Developed and integrated advanced AI behavior, including machine learning techniques, to enhance the performance and competitiveness of AI-controlled racing opponents.</li>
                    <li>Collaborated with designers and artists to create an immersive racing experience, ensuring that gameplay mechanics aligned with the overall vision of the project.</li>
                </ul>
            </div>

            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <video controls>
                        <source src="Resources/SchoolProjects/ImmortalDriftKings/videoplayback.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <img src="Resources/SchoolProjects/ImmortalDriftKings/MainMenu.jpg" alt="Game MainMenu" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/ImmortalDriftKings/Store.jpg" alt="In-GamePlay_01" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/ImmortalDriftKings/Credits.jpg" alt="Game Credits" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>

        <!-- GHOOL -->
        <div class="industry-project">
            <div class="project-header">
                <h3>GHOOL</h3>
                <img src="Resources/SchoolProjects/GHOOL/GHOOLLogo.jpg" alt="GHOOL Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong> AI Programmer</p>
            <p><strong>Duration:</strong> Jan 2023 - May 2023</p>
            <p><strong>Source:</strong> <a href="https://uowmgames.itch.io/ghool" target="_blank">Official Game Page</a></p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>Designed and implemented a dynamic enemy spawn system that adjusts enemy count, types, and spawn locations based on player progress and difficulty scaling.</li>
                    <li>Developed AI behavior for regular enemies (minions) using a finite state machine (FSM) approach, enabling them to patrol, chase, and attack based on the player's proximity and actions.</li>
                    <li>Integrated a behavior tree framework to manage complex decision-making for bosses, allowing for more sophisticated and adaptive behaviors, such as phase-based combat, special attacks, and environmental interactions.</li>
                    <li>Created custom tasks and nodes within the behavior tree to fine-tune individual enemy behavior, such as attack patterns, defensive strategies, and coordination with other enemies during encounters.</li>
                </ul>
            </div>

            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <video controls>
                        <source src="Resources/SchoolProjects/GHOOL/GhoolTrailer.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <img src="Resources/SchoolProjects/GHOOL/MainMenu.jpg" alt="Game MainMenu" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/GHOOL/InGame_01.jpg" alt="In-GamePlay_01" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/GHOOL/InGame_02.jpg" alt="In-GamePlay_02" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/GHOOL/InGame_03.jpg" alt="In-GamePlay_03" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/GHOOL/Credits.jpg" alt="Game Credits" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>

        <!-- Level Design -->
        <div class="industry-project">
            <div class="project-header">
                <h3>Level Design Project</h3>
                <img src="Resources/SchoolProjects/LevelDesign/UnrealIcon.png" alt="Unreal Icon" class="project-icon">
            </div>
            <p><strong>Role:</strong> Design - Tech</p>
            <p><strong>Duration:</strong> Dec 2024 - Dec 2024</p>
            <div class="project-description">
                <h4>Description:</h4>
                <ul>
                    <li>Designed and implemented a tutorial level in UE5 with a "Training Ground/School" theme designed to introduce players to essential gameplay mechanics in a safe and engaging environment.</li>
                    <li>Planned level progression to gradually increase challenge, ensuring players build confidence and mastery in double jumping, and stealth through guided practice.</li>
                    <li>Designed the level layout to encourage exploration and experimentation, incorporating platforming challenges to emphasize the double-jumping mechanic.</li>
                    <li>Incorporated stealth gameplay areas that use environmental elements like shadows, obstacles, and enemy patrols to teach players timing and spatial awareness.</li>
                    <li>Balanced level pacing to foster learning without overwhelming the player, allowing them to build a strong foundation for future levels.</li>
                </ul>                               
            </div>

            <div class="media-container">
                <h3>Media Showcase</h3>
                <div class="media-grid">
                    <video controls>
                        <source src="Resources/SchoolProjects/LevelDesign/Gameplay.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <img src="Resources/SchoolProjects/LevelDesign/Gameplay1.png" alt="In-GamePlay_01" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/LevelDesign/Gameplay2.png" alt="In-GamePlay_02" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/LevelDesign/Gameplay3.png" alt="In-GamePlay_03" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/LevelDesign/Gameplay4.png" alt="In-GamePlay_04" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/LevelDesign/Gameplay5.png" alt="In-GamePlay_05" onclick="openFullscreen(this)">
                    <img src="Resources/SchoolProjects/LevelDesign/LevelLayout.png" alt="Level Layout" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>

    </div>

    <footer>
        <p>Contact: mahmoudanwar75888@gmail.com | © 2024 Mahmoud Anwar</p>
    </footer>

    <!-- Tabs Script -->
    <script>
       function openFullscreen(element) {
            // For mobile devices, check if iOS (Safari does not support Fullscreen API for images)
            const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            if (!isIOS) {
                // For non-iOS devices, use Fullscreen API
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                } else if (element.webkitRequestFullscreen) { /* Safari */
                    element.webkitRequestFullscreen();
                } else if (element.msRequestFullscreen) { /* IE11 */
                    element.msRequestFullscreen();
                } else if (element.mozRequestFullScreen) { /* Firefox */
                    element.mozRequestFullScreen();
                }
            } else {
                // Fallback for iOS (no fullscreen support for images)
                if (element.tagName === 'VIDEO') {
                    // iOS has built-in video fullscreen when playing
                    element.play();
                } else if (element.tagName === 'IMG') {
                    // For images, create a CSS fallback for iOS devices
                    element.classList.toggle('fullscreen-ios');
                }
            }
        }


        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            
            // Remove "active" class from all buttons
            tablinks = document.getElementsByClassName("tab-button");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            // Show the current tab, and add "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Ensure that the active tab is displayed
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.tab-content.active').style.display = 'block';
        });
    </script>
</body>
</html>
